<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Calendario ⚜</title>
</head>
<body>
    <header>
        <img class="img2" src="./fotos/pixdist.png" >
        <h1> BIENVENIDOS AL DISTRITO 2 de la ZONA 28 - MENDOZA </h1>
            <h2>CALENDARIO DISTRITAL</h2>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html"  target="_blank">Inicio</a></li>
            <li><a href="nosotros.html"  target="_blank">Nosotros</a></li>
            <li><a href="grupos.html"  target="_blank">Grupos Scouts</a></li>
            <li><a href="novedades.html" target="_blank">Novedades</a></li>
            <li><a href="contactos.html"  target="_blank">Contactos</a></li>
        </ul>
    </nav>  
    <main>
        <h3>
            <p class="parrafo1">
            Fechas de Actividades Anuales presentadas por Grupos, Distrito y Zona 28.
            </p>
        </h3> 
    </main> 
    <div class="caja">  
        <table >
        <tr>
            <th>Fecha</th> 
            <th>Hora</th>   
            <th>Lugar</th>  
            <th>Actividad</th>   
            <th>Contacto</th>
        </tr>
        <tr>
            <td>02/03/2022</td>  
            <td>16:00</td>   
            <td>Fiesta de la Cosecha</td> 
            <td>Aeropuerto</td>   
            <td>Rosa Uño</td>                  
        </tr>
        <tr>
            <td>05/03/2022</td>   
            <td>16:00</td>   
            <td>Fiesta Nacional de la Vendimia</td>   
            <td>Anfiteatro FRan Romero Day</td>     
            <td>Roxana </td>               
        </tr>
        <tr>
            <td>12/03/2022</td>   
            <td>9:00</td>   
            <td>CAMES</td>   
            <td>Polideportivo Lavalle</td>     
            <td>Clara Pereira </td>               
        </tr>
        <tr>
            <td>30/04/2022</td>   
            <td>7:00</td>   
            <td>Ascenso Cerro Penny</td>   
            <td>Puesto El Manzanito</td>     
            <td>Clara Pereira </td>               
        </tr>
        <tr>
            <td>30/04/2022</td>   
            <td>24:00</td>   
            <td>Entrega Planes de Grupo</td>   
            <td>Vía mail</td>     
            <td>Diego González </td>  
        </tr> 
        <tr>
            <td>07/05/2022</td>   
            <td>15:00</td>   
            <td>Aniversario Grupo Scout</td> 
            <td>Grupo Henry Dunant</td>   
            <td>Juan Carlos López</td> 
        </tr>  
        <tr>
            <td>14/05/2022</td>   
            <td>10:00</td>   
            <td>Apertura Distrital</td>   
            <td>Predio de la Virgen</td>     
            <td>Diego González</td>               
        </tr>
        <tr>
            <td>28/05/2022</td>   
            <td>Vrtual</td>   
            <td>Capacitación para Adquirir Der. Asociativos</td>   
            <td>Classroom</td>     
            <td>Diego González</td>               
        </tr>
        <tr>
            <td>01/06/2022</td>   
            <td>Virtual</td>   
            <td>Inicio INDABAS</td>   
            <td>Vía Establecida</td>     
            <td>Esteban Herrero</td>               
        </tr>
        <tr>
            <td>03/06/2022</td>   
            <td>10:00</td>   
            <td>Bienvenida Iniciales</td>   
            <td>A definir</td>     
            <td>Valeria Migueles</td>                   
        </tr>
        <tr>
            <td>27-28/08/2022</td>   
            <td>08:00</td>   
            <td>CA.DI.JU.</td>   
            <td>A definir</td>     
            <td>Cati Carrión</td>  
        </tr>     
        <tr>
            <td>07-10/10/2022</td>   
            <td>09:00</td>   
            <td>Jamboree Zonal</td>   
            <td>A definir</td>     
            <td>Clara Pereira</td>                   
        </tr>
        <tr>
            <td>22/10/2022</td>   
            <td>09:00</td>   
            <td>Asamblea Distrital</td>   
            <td>A definir</td>     
            <td>Diego González</td>                   
        </tr>
        <tr>
            <td>Enero/2023</td>   
            <td>09:00</td>   
            <td>Caminata Cristo Redentor</td>   
            <td>Alta Montaña</td>     
            <td>Clara Pereira</td>                   
        </tr>
        </table> 
    </div>  
    <div class="caja1"> </div>
    <div class="caja2"></div>

<footer>
    <h4>
        ⚜  ZONA 28  DE SCOUTS DE ARGENTINA 
    </h4>  
</footer> 
</body>
</html>